# nesi-setup

./: .gitignore  client.assembly.xml  pom.xml
null/: MobaXterm.ini.auto
src/deb/control/: control
src/deb/data/: nesi-setup  nesi-setup.desktop
src/main/java/grisu/frontend/view/swing/utils/ssh/wizard/: AdvancedSSHOptionsPanel.java  CredInfoPanel.java  FinishPage.java  LogRenderer.java  MobaXtermIniCreator.java  MobaXtermSetupPanel.java  NesiSetupWizard.java  NesiSetupWizardPageFactory.java  SshBookmark.java  SshConfigCreator.java  SshConfigSetupPage.java  SshKeyPanel.java  SshTargetSelectionPanel.java  WizardLoginPage.java  WizardLoginProgressPage.java  WizardSSHCopyPage.java  WizardSSHCopyProgressPage.java
src/main/resources/: credInfoPanel.vm  logback.xml  login.html  loginError.vm  loginSuccess.vm  moba.ini.vm  notLoggedIn.html  ssh.html  sshDetails.vm  sshconfig.html
